# Wynntils

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/wynntils/: McIf.java  ModCore.java  Reference.java
src/main/java/com/wynntils/core/: CoreManager.java
src/main/java/com/wynntils/core/events/: ClientEvents.java
src/main/java/com/wynntils/core/events/custom/: ChatEvent.java  ClientEvent.java  GameEvent.java  GuiOverlapEvent.java  LocationEvent.java  MusicPlayerEvent.java  PacketEvent.java  RenderEvent.java  SchedulerEvent.java  SpellEvent.java  WarStageEvent.java  WynnClassChangeEvent.java  WynnGuildWarEvent.java  WynnSocialEvent.java  WynnTerritoryChangeEvent.java  WynnWorldEvent.java  WynncraftServerEvent.java
src/main/java/com/wynntils/core/framework/: FrameworkManager.java
src/main/java/com/wynntils/core/framework/entities/: EntityManager.java
src/main/java/com/wynntils/core/framework/enums/: PowderManualChapter.java
src/main/java/com/wynntils/core/framework/instances/: GuiMovementScreen.java  KeyHolder.java  Module.java
src/main/java/com/wynntils/core/framework/overlays/: Overlay.java
src/main/java/com/wynntils/core/framework/rendering/: ScreenRenderer.java  SmartFontRenderer.java  SpecialRendering.java  WynnRenderItem.java
src/main/java/com/wynntils/core/framework/settings/: SettingsManager.java
src/main/java/com/wynntils/core/framework/ui/: UI.java
src/main/java/com/wynntils/core/utils/: ItemUtils.java  ServerUtils.java  StringUtils.java  Utils.java
src/main/java/com/wynntils/core/utils/helpers/: CommandResponse.java  Delay.java
src/main/java/com/wynntils/core/utils/objects/: Location.java  Position.java  SquareRegion.java
src/main/java/com/wynntils/core/utils/reflections/: ReflectionClasses.java  ReflectionFields.java  ReflectionMethods.java
src/main/java/com/wynntils/modules/chat/events/: ClientEvents.java
src/main/java/com/wynntils/modules/chat/instances/: ChatTab.java
src/main/java/com/wynntils/modules/chat/managers/: ChatManager.java  HeldItemChatManager.java
src/main/java/com/wynntils/modules/chat/overlays/: ChatOverlay.java
src/main/java/com/wynntils/modules/core/commands/: CommandAdmin.java  CommandCompass.java  CommandForceUpdate.java  CommandServer.java  CommandTerritory.java  CommandToken.java  CommandWynntils.java
src/main/java/com/wynntils/modules/core/enums/: ToggleSetting.java
src/main/java/com/wynntils/modules/core/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/wynntils/modules/core/instances/: MainMenuButtons.java  OtherPlayerProfile.java  TotemTracker.java
src/main/java/com/wynntils/modules/core/managers/: CompassManager.java  GuildAndFriendManager.java  PacketQueue.java  PartyManager.java  PingManager.java  PlayerEntityManager.java  TabManager.java  UserManager.java
src/main/java/com/wynntils/modules/core/overlays/: DownloadOverlay.java  UpdateOverlay.java
src/main/java/com/wynntils/modules/cosmetics/: CosmeticsModule.java
src/main/java/com/wynntils/modules/cosmetics/layers/: LayerCape.java  LayerElytra.java  LayerFoxEars.java
src/main/java/com/wynntils/modules/example/: ExampleListener.java  ExampleModule.java  ExampleOverlay.java
src/main/java/com/wynntils/modules/map/: MapModule.java
src/main/java/com/wynntils/modules/map/commands/: CommandDetection.java  CommandLocate.java  CommandLootRun.java
src/main/java/com/wynntils/modules/map/events/: ClientEvents.java
src/main/java/com/wynntils/modules/map/instances/: LootRunNote.java  LootRunPath.java  MapProfile.java  PathWaypointProfile.java
src/main/java/com/wynntils/modules/map/managers/: BeaconManager.java  GuildResourceManager.java  LootRunManager.java
src/main/java/com/wynntils/modules/map/overlays/: MiniMapOverlay.java
src/main/java/com/wynntils/modules/map/rendering/: PointRenderer.java
src/main/java/com/wynntils/modules/music/events/: ClientEvents.java
src/main/java/com/wynntils/modules/music/instances/: MusicPlayer.java
src/main/java/com/wynntils/modules/music/managers/: BossTrackManager.java
src/main/java/com/wynntils/modules/questbook/: QuestBookModule.java
src/main/java/com/wynntils/modules/questbook/commands/: CommandExportDiscoveries.java
src/main/java/com/wynntils/modules/questbook/events/: ClientEvents.java
src/main/java/com/wynntils/modules/questbook/instances/: DiscoveryInfo.java  QuestBookPage.java  QuestInfo.java
src/main/java/com/wynntils/modules/questbook/managers/: QuestManager.java
src/main/java/com/wynntils/modules/richpresence/events/: ClientEvents.java  RPCJoinHandler.java  ServerEvents.java
src/main/java/com/wynntils/modules/richpresence/profiles/: RichProfile.java
src/main/java/com/wynntils/modules/utilities/configs/: OverlayConfig.java
src/main/java/com/wynntils/modules/utilities/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/wynntils/modules/utilities/instances/: ContainerBuilds.java  ContainerGearViewer.java  InfoFormatter.java  ServerIcon.java
src/main/java/com/wynntils/modules/utilities/managers/: DailyReminderManager.java  ItemScreenshotManager.java  KeyManager.java  MountHorseManager.java  NametagManager.java  QuickCastManager.java  ServerResourcePackManager.java  SpeedometerManager.java  TooltipScrollManager.java  WarManager.java  WindowIconManager.java
src/main/java/com/wynntils/modules/utilities/overlays/: OverlayEvents.java
src/main/java/com/wynntils/modules/visual/entities/: EntityAsh.java  EntityDamageSplash.java  EntityFirefly.java  EntityFlame.java  EntitySnowFlake.java
src/main/java/com/wynntils/modules/visual/events/: ClientEvents.java
src/main/java/com/wynntils/modules/visual/instances/: CharacterProfile.java  SplashProfile.java
src/main/java/com/wynntils/modules/visual/managers/: CachedChunkManager.java
src/main/java/com/wynntils/modules/visual/overlays/: OverlayEvents.java
src/main/java/com/wynntils/transition/: ClientCommandHandler.java  GlStateManager.java  ICommand.java  ICommandSender.java  RenderHelper.java
src/main/java/com/wynntils/webapi/profiles/item/: ItemProfile.java
(+120 files in other folders)
